body {
  background-color: #f3f5f5;
}

.container {
  /* max-width: 1200px; */
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;

  /* border: 2px red solid; */
}

header {
  width: 100%;
  height: 60px;
  background-color: lightgray;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  /* padding: 20px; */
  color: #25cdbe;
  font-size: 0.5rem;
}
header img {
  margin-left: 25px;
  width: 150px;
  height: 100px;
  object-fit: cover;
  object-fit: contain;
}

.aside {
  border-top: 1px solid rgb(213, 211, 211);
  margin-bottom: 20px;
  /* border: 2px red solid; */
  display: flex;
  background-color: white;
  /* padding: 20px 350px; */
  box-sizing: border-box;
}

.left-and-right {
  display: flex;
  /* border: 2px green solid; */
  align-items: center;
}

.aside-right {
  width: 30%;
  /* margin: 30px 20px; */
  /* border: 2px red solid; */
}

.aside img {
  /* border: 2px blue solid; */
  width: 90%;
  border-radius: 10px;
  object-fit: cover;

  height: 100%;
}

.aside-left {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* border: 2px blue solid; */

  padding: 30px;
}

.aside-left p {
  color: #949898;
  line-height: 30px;
}

h2 {
  font-size: 1.9rem;
  font-weight: bold;
}

h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

main {
  /* border: 2px red solid; */
  display: flex;
}

section {
  /* border: 2px red solid; */
  /* background-color: gold; */

  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 30px;
}

section h3 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.big-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* border: 2px yellow solid; */
  flex-wrap: wrap;
}

.card {
  width: 48%;
  height: 150px;
  /* border: 2px blue solid; */
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  box-sizing: border-box;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
}

.card img {
  margin-left: 10px;
}

.left-card {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1rem;
}

.left-card-bis {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1rem;
}

.left-card p {
  color: #a1a4a4;
}

.left-card-text {
  overflow-y: scroll;
}

.left-card-text::-webkit-scrollbar {
  display: none;
}

.left-card-price {
  margin-top: 10px;
  width: 60%;
  height: 30%;
  display: flex;
  /* border: 2px green solid; */
  display: flex;

  align-items: center;
}

.img-card {
  /* border: 2px black solid; */
  width: 35%;
}

.img-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-fit: cover;
  border-radius: 15px;
}

.populaire {
  color: #fd9429;
  margin-left: 10px;
}

.price {
  color: #989c9c;
}

main {
  display: flex;
  /* border: 2px black solid; */
}

.section-group-left {
  /* border: 2px green solid; */
  width: 70%;
}

.section-panier-right {
  width: 30%;
  position: sticky;
  top: 30px;
  /* max-width: 360px; */
  height: 100%;
}

.panier {
  /* height: 500px; */
  margin-left: 15px;
  margin-top: 10px;
  width: 80%;
  background-color: white;
  /* border: 2px blue solid; */
  padding: 10px;
  margin-right: 30px;
}

.valid {
  width: 100%;
  text-align: center;
  background-color: #35d6c9;
  margin-bottom: 30px;
  border-radius: 5px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1rem;
  border: none;
}

.not-valid {
  width: 100%;
  text-align: center;
  background-color: #bac3c3;
  margin-bottom: 30px;
  border-radius: 5px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1rem;
  border: none;
}

.choice {
  /* background-color: gold; */
  width: 100%;
  /* height: 50px; */
  /* border: 2px black solid; */
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.left-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  /* border: 2px pink solid; */
}

.left-part button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #35d6c9;
  background-color: white;
  border: 1px #35d6c9 solid;
  width: 20px;
  height: 20px;
  border-radius: 50px;
}

.quantity {
  opacity: 0.5;
}

.right-part {
  display: flex;
  justify-content: space-between;
  width: 70%;
  font-size: 0.8rem;
  /* border: 5px orange solid; */
}

.price {
  display: flex;
  flex-wrap: nowrap;
  font-size: 0.9rem;
  color: black;
  /* background-color: red; */
  gap: 10px;
}

.sous-total-ans-fees {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 10%;
  border-top: 1px solid #d1d7d7;
  border-bottom: 1px solid #d1d7d7;
  margin-bottom: 10px;
  font-size: 0.9rem;
  line-height: 20px;
}

.sous-total {
  display: flex;
  justify-content: space-between;
}
.fees {
  display: flex;
  justify-content: space-between;
}

.total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.empty {
  text-align: center;
  margin: 10px 0;
}

@media (max-width: 1124px) {
  .big-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border: 2px yellow solid; */
  }

  .card {
    width: 100%;
    height: 180px;
    /* border: 2px blue solid; */
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    box-sizing: border-box;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
  }

  .img-card {
    /* border: 2px black solid; */
    width: 20%;
  }

  .left-card {
    width: 80%;
  }
}

@media (max-width: 885px) {
  .left-and-right {
    height: 300px;
    display: flex;
    flex-direction: column-reverse;

    overflow: hidden;
  }

  .aside-right {
    width: 100%;
    height: 50%;
    /* border: 2px red solid; */
    overflow: hidden;
  }

  .aside-left {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 2px blue solid; */
    padding: 10px 20px;
    box-sizing: border-box;
  }

  .aside img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
    object-position: right;
    border-radius: 0px;
  }

  .aside-left p {
    color: #949898;
    line-height: 30px;
  }
}

@media (max-width: 768px) {
  h2 {
    font-size: 1rem;
  }

  .aside-left p {
    color: #949898;
    line-height: 20px;
  }

  main {
    width: 100%;
    flex-direction: column;
  }

  .panier {
    width: 96%;
    background-color: white;
    /* border: 2px blue solid; */
    margin-left: 0px;
    margin-top: 0px;

    background-color: white;
    /* border: 2px blue solid; */
    padding: 10px;
    margin-right: 0px;
    /* top: unset; */
    position: fixed;
    bottom: 10px;
  }

  .section-panier-right {
    width: 100%;
    margin: 0 auto;
    /* border: 2px red solid; */

    /* height: 100%; */
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }

  .section-group-left {
    width: 100%;
  }
}
